# big-data-tools

./: .gitignore  README.md  createInfrastructure.sh  docker-compose.yml  pom.xml
airflow/airflow-lab/: airflow-lab.py  requirements.txt
airflow/demo/: hadoop_tutorial.py  requirements.txt
common-files/datasets/: airports.csv  flights_sh.csv
flume/: flume.md  installFlume.sh  runFlume.sh  twitter.avr
flume/docker/: Dockerfile  buildFlume.sh  flume-startup.json  twitter.properties
formats/: avro.md  orc.md  parquet.md  sequenceFile.md
hadoop/flight-delays/: pom.xml  runAirlineDelays.sh  upload_from_cloud_to_hdfs.sh
hadoop/flight-delays/src/main/java/ua/kyiv/sa/: AirlinesWithGreatestAvgDelaysCalculator.java
hadoop/flight-delays/src/main/java/ua/kyiv/sa/mapper/: AirlinesAvgDelaysMapper.java  AirlinesDelaysMapper.java
hadoop/flight-delays/src/main/java/ua/kyiv/sa/model/: AirlineAvgDelay.java  AirlineDelayStatsResult.java
hadoop/flight-delays/src/main/java/ua/kyiv/sa/reducer/: AirlinesDelaysReducer.java  TopNReducer.java
hadoop/flight-delays/src/test/java/ua/kyiv/sa/: AirlinesAvgDelaysMapperTest.java  AirlinesDelaysMapperTest.java  AirlinesTopDelaysIntegrationTest.java
hive/: createDB.sql  hive.md  runHive.sh
hive/flights-hive-app/: .gitignore  pom.xml
hive/flights-hive-app/src/main/java/ua/kyiv/sa/: FlightsHiveApplication.java
hive/flights-hive-app/src/main/java/ua/kyiv/sa/config/: HiveConfig.java
hive/flights-hive-app/src/main/java/ua/kyiv/sa/model/: AirlinesAvgDepartureDelay.java
hive/flights-hive-app/src/main/java/ua/kyiv/sa/repository/: FlightRepositoryImpl.java  FlightsRepository.java  RepositoryHelper.java
hive/flights-hive-app/src/main/java/ua/kyiv/sa/service/: FlightServiceImpl.java  FlightsService.java
hive/flights-hive-app/src/main/resources/: application.properties
hive/flights-hive-app/src/test/java/ua/kyiv/sa/: FlightsHiveApplicationTests.java
hw/hw1/: README.md
hw/hw2/: README.md  run.sh
hw/hw3/: hw3.md  run.sh
hw/hw4-hive/: hw4.md  run.sh
hw/hw5-spark-rdd-python/: hw5.md  runSparkRddHwLab1-cloud.sh  runSparkRddHwLab2-cloud.sh  submitLab1-cloud.sh  submitLab2-cloud.sh
hw/hw6-spark-dataframes-python/: hw6.md  runSparkRddHwLab1-cloud.sh  runSparkRddHwLab2-cloud.sh  submitLab1-1-cloud.sh  submitLab1-2-cloud.sh  submitLab2-cloud.sh
hw/hw7-spark-streaming/: README.md  run.sh  startNifiProcessors.sh
hw/hw8-airflow/: airflow-variables.json  airflow.md  lab1-1-with-partitions.py
infra/: copyFiles.sh
infra/initialization-actions/bigdata-tools/: tools.sh
infra/initialization-actions/nifi/: nifi.sh
infra/initialization-actions/sqoop/: sqoop.sh
infra/terraform/composer/: composer.tf
infra/terraform/dataproc/: dataproc.tf
infra/terraform/project/: main.tf  variables.tf
kafka/: createTopic.sh  kafka-message-example.json  kafka-message-example1.json
kafka/cloud/: createTopic.sh
kafka/consumerApp/: .gitignore  buildAndRunKafkaConsumer.sh  pom.xml  runKafkaConsumer.sh
kafka/consumerApp/src/main/java/ua/kyiv/sa/listener/: MessageListener.java
kafka/consumerApp/src/main/java/ua/kyiv/sa/model/: Event.java  TransactionEvent.java
kafka/consumerApp/src/main/java/ua/kyiv/sa/service/impl/: TopResultsDataHolderServiceImpl.java
kafka/consumerApp/src/main/resources/: logback-spring.xml
nifi/: Dockerfile  backupFlowFile.sh  btsuds-example.json  nifi.md  runNifi.sh  stopContainer.sh  viewDirectories.sh
nifi/conf/: flow.xml.gz-kafka
nifi/processor/: startNifiProcessors.sh  stopNifiProcessors.sh
pig/: pig.md
spark/dataframes/python-dataframes/: lab1-1-with-partitions.py  lab1-2-with-groupby.py  lab2.py  requirements.txt
spark/rdd/python/: lab1.py  lab2.py
spark/streaming/pyspark-streaming/: lab-local.py  lab.py  requirements.txt  run-spark-stream-local.sh
sqoop/: installDocker.sh  run.sh  runSqoopImport.sh  setupDirs.sh  sqoop-installation.md  sqoop.md
src/main/java/ua/kyiv/sa/: KafkaConsumerApp.java
src/main/java/ua/kyiv/sa/config/: KafkaConsumer.java
src/main/java/ua/kyiv/sa/listener/: MessageListener.java
src/main/java/ua/kyiv/sa/model/: OrderType.java  TransactionDetail.java
src/main/java/ua/kyiv/sa/service/: TopResultsDataHolderService.java
src/main/java/ua/kyiv/sa/service/impl/: TopResultsDataHolderServiceImpl.java
src/main/resources/: application-cloud.properties
