twitterAgent.sources = Twitter
twitterAgent.channels = MemCh
twitterAgent.sinks = local


#twitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
twitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
twitterAgent.sources.Twitter.channels = MemCh
twitterAgent.sources.Twitter.consumerKey =kXzcohOuKNOpS4ZdhFltw
twitterAgent.sources.Twitter.consumerSecret =BmhaybUsPwqHlXOGVjvalyTl2xihiKCQQIGmC0mX4
twitterAgent.sources.Twitter.accessToken =1124376750-10LTSe4I4QTWUCApBwsavBwy76oTUsXxH368a0s
twitterAgent.sources.Twitter.accessTokenSecret =mzwbD4GxjnpFV4905lSLIekgJ4Uf9NXjrFLy8FDTTc

twitterAgent.sources.Twitter.keywords = Spain
twitterAgent.sources.Twitter.locations = 46.42, 30.75
twitterAgent.sources.Twitter.language = en
#twitterAgent.sources.Twitter.follow = 16134540,288500051                   list of Twitter IDs you would want the tweets from
#TwitterAgent.sources.Twitter.count = 1000                                  number of previous tweets you’d want to retrieve before starting with the real-time data, available for enterprise accounts on Twitter



twitterAgent.channels.MemCh.type = memory
twitterAgent.channels.MemCh.capacity = 10000
twitterAgent.channels.MemCh.transactionCapacity = 1000


twitterAgent.sinks.local.type = file_roll
twitterAgent.sinks.local.channel = MemCh
twitterAgent.sinks.local.sink.directory = /var/log/flume

